{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/3/**",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "C:/MinGW/include/*",
                    "${workspaceRoot}"
                ],
            },
            "cStandard": "c17",
            "cppStandard": "c++17",
            // "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}